在 Python 中，空格很重要，我们使用空格将标识符区分开，行开始处的空格我们称之为缩进，如果你的缩进是错误的，Python 解释器会抛出错误。例如下面情形：

>>> a = 12
>>>   a = 12
  File "<stdin>", line 1
    a = 12
    ^
IndentationError: unexpected indent
copy
这是因为第二行开始处出现了多余的空格，所以需要经常检查代码的缩进。

如果你在代码中混用制表符和空格，这种缩进错误会很常见。

所以如果是用空格，就一直用空格缩进，不要使用制表符。

建议遵守以下约定：

使用 4 个空格来缩进
永远不要混用空格和制表符
在函数之间空一行
在类之间空两行
字典，列表，元组以及参数列表中，在 , 后添加一个空格。对于字典，: 后面也添加一个空格
在赋值运算符和比较运算符周围要有空格（参数列表中除外），但是括号里则不加空格：a = f(1, 2) + g(3, 4)