确保对模块, 函数, 方法和行内注释使用正确的风格

Python中的注释有单行注释和多行注释：

Python中单行注释以 # 开头，例如：
```
# 这是一个注释
print("Hello, World!")
```
多行注释用三个单引号 ''' 或者三个双引号 """ 将注释括起来，例如:
1、单引号（'''）
```
#!/usr/bin/python3 
'''
这是多行注释，用三个单引号
这是多行注释，用三个单引号 
这是多行注释，用三个单引号
'''
print("Hello, World!")
```
2、双引号（"""）
```
#!/usr/bin/python3 
"""
这是多行注释，用三个双引号
这是多行注释，用三个双引号 
这是多行注释，用三个双引号
"""
print("Hello, World!")
```
这与Java中的多行注释类似，在Java中，包含在三元引号中的所有内容都将成为注释。

虽然这貌似提供了多行注释功能，但从技术上讲，这并不是一个注释。它仅仅是一个没有分配给任何变量的字符串，所以程序不会调用或引用它。不过，由于它在运行时会被忽略并且不会出现在字节码中，所以它可以有效地充当注释。

但是，在放置这些多行“注释”时要小心。根据它们在程序中的位置，它们有时可以转换为docstring，这是与函数或方法相关联的文档片段。如果您在函数定义之后将这些“注释”放进去，那么您想要成为注释的内容将与该对象相关联。在使用这种多行注释时要小心，如果有疑问，保险起见在后面的每一行上添加一个#标记即可。

以下实例我们可以输出函数的注释：docstring
```
def a():
    '''这是文档字符串'''
    pass
print(a.__doc__)
输出结果为：这是文档字符串
```